<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegratedComputerAidedDesignSystem.Infrastructure\IntegratedComputerAidedDesignSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="shema1_cl90.net">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
