<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegratedComputerAidedDesignSystem.Infrastructure\IntegratedComputerAidedDesignSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.11" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.11" />
    <PackageReference Include="AutomaticGraphLayout.GraphViewerGDI" Version="1.1.11" />
    <PackageReference Include="AutomaticGraphLayout.WpfGraphControl" Version="1.1.11" />
  </ItemGroup>

</Project>