# IntegratedComputerAidedDesignSystem

./: .gitignore  IntegratedComputerAidedDesignSystem.sln  README.md
IntegratedComputerAidedDesignSystem/: App.xaml  App.xaml.cs  CalayParser.cs  Component.cs  FileFormat.cs  GraphWindow.xaml  GraphWindow.xaml.cs  IntegratedComputerAidedDesignSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  Matrix.cs  Node.cs  Output.cs  Program.cs
IntegratedComputerAidedDesignSystem.Infrastructure/: Algorithm.cs  CalayParser.cs  Component.cs  ComponentManager.cs  FileFormat.cs  IntegratedComputerAidedDesignSystem.Infrastructure.csproj  Matrix.cs  MatrixCalculator.cs  MatrixManager.cs  MatrixType.cs  Node.cs  Output.cs
IntegratedComputerAidedDesignSystem.Infrastructure/Models/: Component.cs  MatrixInfo.cs  Node.cs  Output.cs
IntegratedComputerAidedDesignSystem.Infrastructure/Parsers/: AllegroParser.cs  CalayParser.cs  Parser.cs
IntegratedComputerAidedDesignSystem.Infrastructure/Parsers/Interfaces/: IFormatParser.cs
IntegratedComputerAidedDesignSystem.NETCoreConsole/: IntegratedComputerAidedDesignSystem.NETCoreConsole.csproj  Program.cs
IntegratedComputerAidedDesignSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs
